{
  "application.js": "/packs-test/js/application-abd21afb0fab04030673.js",
  "application.js.map": "/packs-test/js/application-abd21afb0fab04030673.js.map",
  "currency-monitor-bundle.js": "/packs-test/js/currency-monitor-bundle-b6da6bbd3083158f765b.js",
  "currency-monitor-bundle.js.map": "/packs-test/js/currency-monitor-bundle-b6da6bbd3083158f765b.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs-test/js/application-abd21afb0fab04030673.js"
      ],
      "js.map": [
        "/packs-test/js/application-abd21afb0fab04030673.js.map"
      ]
    },
    "currency-monitor-bundle": {
      "js": [
        "/packs-test/js/currency-monitor-bundle-b6da6bbd3083158f765b.js"
      ],
      "js.map": [
        "/packs-test/js/currency-monitor-bundle-b6da6bbd3083158f765b.js.map"
      ]
    }
  }
}